html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom right, rgba(211, 131, 18, 0.85), rgba(168, 50, 121, 0.85)), url('/images/bridge.jpg');
    background-position: 50% 50%;
    background-size: cover;
}

.content {
    margin: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;

    .links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-content: flex-start;

        li {
            margin: .5em;
            padding: 0;
        }

        img {
            width: 32px;
            transition: opacity .25s;
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }
}

#avatar {
    border-radius: 50%;
    border: solid white 1px;
    width: 100px;
}

.information {
    text-align: center;

    h1 {
        margin: 0;
    }
}

.portfolio {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0;
    flex-wrap: wrap;
    margin: -.5em;

    img {
        transition: opacity .25s;
        opacity: 0.5;
        margin: .5em;

        &:hover {
            opacity: 1;
        }
    }
}

button {
    cursor: pointer;
    cursor: hand;
    background-color: transparent;
    border: solid white 1px;
    color: white;
    font-weight: 100;
    padding: .5em 1em;
    background: none;
    border-radius: 2px;
}

@media (min-width: 576px) {
    .content {
        flex-direction: row;
    }

    #avatar {
        width: auto;
        margin: 1em;
    }

    .information {
        text-align: left;
    }
}
